VITE_SUPABASE_URL=https://kejqimmqfwpddeqlcbhw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlanFpbW1xZndwZGRlcWxjYmh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MjMyNjQsImV4cCI6MjA2OTM5OTI2NH0.NBF0cogxhGpZxjA4jIMq39Y73CYPBG4f6xliJ8jT8Wk
